{
  "name": "ownmyhealth:-health-data-analyzer",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://wcycmu.github.io/ownmyhealth_FE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
